# myjeecg

./: README.md  build.gradle  config.groovy  gulpfile.js  pom.xml  settings.gradle
src/main/java/com/buss/files/entity/: GenTemplateFilesEntity.java
src/main/java/com/buss/geninfo/controller/: GenConfigController.java
src/main/java/com/buss/geninfo/entity/: GenConfigEntity.java
src/main/java/com/buss/geninfo/service/: GenConfigServiceI.java
src/main/java/com/buss/geninfo/service/impl/: GenConfigServiceImpl.java
src/main/java/com/buss/template/controller/: GenManageController.java  GenTemplateController.java
src/main/java/com/buss/template/entity/: GenTemplateEntity.java
src/main/java/com/buss/template/page/: GenTemplatePage.java
src/main/java/com/buss/template/service/: GenTemplateServiceI.java
src/main/java/com/buss/template/service/impl/: GenTemplateServiceImpl.java
src/main/java/com/buss/utils/: CompilerHelper.java  ConstHelper.java  MyFunctions.java  StringSort.java  TypeInfo.java  UrlRootTag.java
src/main/java/org/jeecgframework/codegenerate/database/: JeecgReadTable.java
src/main/java/org/jeecgframework/codegenerate/generate/: BaseCodeFactory.java  CgformCodeFactory.java  CgformCodeGenerate.java  CgformCodeGenerate_Entity.java  CodeFactory.java  CodeGenerate.java  ICallBack.java
src/main/java/org/jeecgframework/codegenerate/generate/onetomany/: CgformCodeFactoryOneToMany.java  CgformCodeGenerateOneToMany.java  CodeFactoryOneToMany.java  CodeGenerateOneToMany.java
src/main/java/org/jeecgframework/codegenerate/pojo/: Columnt.java  CreateFileProperty.java  TableConvert.java
src/main/java/org/jeecgframework/codegenerate/pojo/onetomany/: CodeParamEntity.java  SubTableEntity.java
src/main/java/org/jeecgframework/codegenerate/util/: CodeDateUtils.java  CodeResourceUtil.java  CodeStringUtils.java
src/main/java/org/jeecgframework/codegenerate/util/def/: ConvertDef.java  FtlDef.java  JeecgKey.java
src/main/java/org/jeecgframework/codegenerate/window/: CodeWindow.java
src/main/java/org/jeecgframework/tag/core/easyui/: BaseTag.java  TabsTag.java  TagUtil.java
src/main/java/org/jeecgframework/web/cgform/engine/: jform.ftl
src/main/java/test/: GenPom.java  IntergerFactorTest.java  MyTest.java  copylibrary.xml  poms.ftl  testMy.java
src/main/resources/: dbconfig.properties  spring-mvc-timeTask.xml  sysConfig.properties
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/template/: cgform_entityTemplate.ftl
src/main/resources/jeecg/template/onetomany/: cgform_entityTemplate.ftl  cgform_jspSubTemplate_one2many.ftl  cgform_jspTemplate_add.ftl  cgform_jspTemplate_update.ftl
src/main/webapp/WEB-INF/tld/: easyui.tld  my.tld  mytag.tld
src/main/webapp/context/: mytags.jsp
src/main/webapp/plug-in/tools/: curdtools_zh-cn.js
src/main/webapp/webpage/com/buss/files/: genTemplate-file-update.jsp  genTemplateFilesList.jsp
src/main/webapp/webpage/com/buss/geninfo/: genConfig-add.jsp  genConfig-update.jsp  genConfigList.jsp
src/main/webapp/webpage/com/buss/js/: common.js
src/main/webapp/webpage/com/buss/template/: db2entity.ftl  db2mybatisinterface.ftl  db2mybatisxml.ftl  genCode.jsp  genCodeByModel.jsp  genCodeTemplate.jsp  genConfig.jsp  genConfigByModel.jsp  genSearchTable.jsp  genTemplate-add.jsp  genTemplate-update.jsp  genTemplateList.jsp  model2entity.ftl
src/main/webapp/webpage/login/: login.jsp
