apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'


group = 'org.jeecgframework'
version = '3.5.2'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.sql'
            include '**/*.xml'
            include '**/*.ftl'

            srcDir 'src/main/resources'
            include '**'
        }
    }
}

repositories {
    // flatDir { dirs "src/main/webapp/WEB-INF/lib" }
    mavenLocal()
    maven { url "http://172.21.129.57:8081/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.codehaus.janino:janino:2.7.8'
    compile group: 'com.sl', name: 'mybatis-generator', version: '1.3.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.jeecgframework', name: 'minidao', version: '1.5.0'
    compile group: 'com.ckfinder', name: 'CKFinder-updateByAlexander', version: '2.4'
    compile group: 'com.ckfinder', name: 'CKFinderPlugin-FileEditor', version: '2.4'
    compile group: 'com.ckfinder', name: 'CKFinderPlugin-ImageResize', version: '2.4'
    compile group: 'com.ckfinder', name: 'CKFinderPlugin-Watermark', version: '2.4'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.6'
    compile group: 'org.jboss', name: 'jboss-vfs', version: '3.1.0.Final'
    compile group: 'pinyin4j', name: 'pinyin4j', version: '2.5.0'
    compile group: 'com.springsource', name: 'org.quartz', version: '1.6.2'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-proxool', version: '4.1.0.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.2.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.antlr', name: 'antlr', version: '3.3'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.1.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.1.1'
    compile(group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1') {
        exclude(module: 'geronimo-spec-javamail')
        exclude(module: 'avalon-framework-api')
    }
    compile group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version: '0.9.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.5.0'
    compile group: 'org.jeecgframework', name: 'postgresql', version: '9.1-903.jdbc4'
    compile group: 'org.springframework', name: 'spring-web', version: '3.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.9'
    compile group: 'org.jodd', name: 'jodd', version: '3.3.7'
    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    compile group: 'ant', name: 'ant', version: '1.6.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.8.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.1', classifier: 'jdk15'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile(group: 'dom4j', name: 'dom4j', version: '1.6.1') {
        exclude(module: 'xml-apis')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'com.fasterxml', name: 'classmate', version: '0.5.4'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0') {
        exclude(module: 'commons-logging')
    }
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-chain', name: 'commons-chain', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-digester', name: 'commons-digester', version: '2.0'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.3.1'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.4.3'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.19'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '4.2.0.Final'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'
    compile group: 'org.jeecgframework', name: 'easypoi-base', version: '2.1.1'
    compile group: 'org.jeecgframework', name: 'easypoi-web', version: '2.1.1'
    compile group: 'org.jeecgframework', name: 'easypoi-annotation', version: '2.1.1'
    compile group: 'org.openoffice', name: 'juh', version: '3.2.1'
    compile group: 'org.openoffice', name: 'unoil', version: '3.2.1'
    compile group: 'org.openoffice', name: 'jurt', version: '3.2.1'
    compile group: 'org.artofsolving', name: 'jodconverter', version: '3.0-beta-4'
    compile group: 'com.opensymphony', name: 'xwork-core', version: '2.1.6'
    compile group: 'junit', name: 'junit', version: '4.7'
    compile group: 'org.jeecg', name: 'jacob', version: '1.0.0'
    compile group: 'org.jeecgframework', name: 'batik-all', version: '1.6'
    compile group: 'org.jeecgframework', name: 'fop', version: '1.0'
    compile group: 'xerces', name: 'xercesImpl', version: '2.7.1'
    compile group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.3.04'
    compile group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '1.4'
    compile group: 'xalan', name: 'xalan', version: '2.7.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.4'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.3'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.0.1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-javamail_1.4_spec', version: '1.6'
    runtime group: 'commons-pool', name: 'commons-pool', version: '1.6'
    runtime group: 'com.alibaba', name: 'druid', version: '0.2.9'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.27'
    runtime group: 'org.jeecgframework', name: 'jdbc2005', version: '1.0.0'
    runtime group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2.4'
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.9'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.170'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
//    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
//    system group: 'com.baidu.ueditor', name: 'ueditor', version:'1.1.1'
//    system group: 'com.baidu.ueditor', name: 'json', version:'1.0'

    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet:jsp-api:2.0'

    //compile files('src/main/webapp/WEB-INF/lib/ueditor-1.1.1.jar','src/main/webapp/WEB-INF/lib/json.jar')
    providedCompile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')

}
task ss << {

    println profile
    println sourceSets.main.resources.srcDirs
    FileTree tree = fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')
    tree.each { File file ->
        println file
    }
}
check.doLast{
  println "check is complete!"
}

//处理不同环境的配置
ext {
    profile="dev"
    if(project.hasProperty('prof')){

        profile=project.property('prof')
    }

}


def loadGroovyConfig(){
    def configFile = file('config.groovy')
    new ConfigSlurper(profile).parse(configFile.toURL()).toProperties()
}
processResources.doLast {
    println "begin replace profile!"
    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens,
                tokens: loadGroovyConfig()
        )
    }
    println "end replace profile!"
}
