<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>t</short-name>
    <uri>/my-tags</uri>
    <display-name>"自定义标签"</display-name>
    <tag>
        <name>rootUrl</name>
        <tag-class>com.buss.utils.UrlRootTag</tag-class>
        <body-content>jsp</body-content>
        <description>构造完整的Url</description>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>加载类型</description>
        </attribute>
    </tag>
</taglib>